*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    display: flex;
    width:100%;
    background: rgb(71, 136, 235);
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 10px 30px;
}

nav .logo {
    font-size: 25px;
    color: white;
    font-weight: 500;
    cursor:pointer;
    padding: 10px 0px;
}

nav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
}

nav ol li{
    margin: 0 2px;
}

nav ol li a{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav .search{
    display:flex;
    margin: auto 0;
    height: 50px;

}

nav .search input{
    height:45px;
    width: 300px;
    font-size: 15px;
    padding: 0 10px;
}
/*The pictures*/

.pic-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-right:500px;
}

.pic {
    width: 500px;
    background-color: #f0f0f0;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:1px;
}


.pic img{
    width:100%;
    height: auto;
}

.grid-container {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    margin-top: 1px;
    margin-left:900px;
    position: absolute;

}
/*lone gunmen*/
.grid-container:nth-child(2) {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    margin-top: 1px;
    margin-left:61%;
    position: absolute;
}
/*millennium*/
.grid-container:nth-child(3) {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    margin-top: 35.5%;
    margin-left:61%;
    position: absolute;

}
/*Predators*/
.grid-container:nth-child(4) {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    margin-top: 0/5%;
    margin-left:90%;
    position: absolute;

}
/*rage*/
.grid-container:nth-child(5) {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    margin-top: 35.5%;
    margin-left:90%;
    position: absolute;

}

.desc .btn:nth-child(2) {
    padding: 1px 16px;
    background-color: rgb(71, 136, 235);
    text-decoration: none;
    border-radius: 3px;
    margin-top: 40%;
    margin-left:40%;
    color: white;
    position: relative;
    top: 100px;
    right: 100px;
}


.grid{
    width: 50%;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:1px;
    flex:grid;
} 


.grid img {
    width: 100%;
    height:auto;
    margin-left: 1%;

}


.desc{
    padding:10px;
}

.desc h3{
    font-size: 20px;
    margin-bottom: 8px;
}

.desc p{
    font-size: 15px;
    line-height: 1.5;
}

.desc .btn {
    display: inline-block;
    padding: 10px 16px;
    background-color: rgb(71, 136, 235);
    text-decoration: none;
    border-radius: 3px;
    margin-top: 16px;
    margin-left:360px;
    color: white;
}

